<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="049e9988f983430a9b9c3cf14aca6da4" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Reservation" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Travel" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Reservation_ToTravel" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Reservation_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Travel_ToReservation" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_User_ToReservation" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Travel_ToUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>